=LDR  01567cam a2200409   4500
=001  990030784730203941
=005  20220411153534.0
=008  711007s1970\\\\njua\\\\\b\\\\000\0\eng\\
=010  \\$a   72028908 
=035  \\$a(OCoLC)197315$z(OCoLC)1037627525
=040  \\$aDLC$beng$cDLC$dUBY$dOCLCO$dOCLCF$dOCLCQ$dOCLCO$dmore here$detc
=050  04$aLB1028$b.E35
=082  0\$a370/.78
=110  2\$aEducational Testing Service.
=245  10$aResearch at ETS: projects and publications.$cDavid Loye, editor.
=260  \\$a[Princeton, N.J.],$c[©1970]
=300  \\$a116 pages$billustrations$c28 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 106-116).
=650  \0$aEducation$xResearch.
=650  \0$aEducational tests and measurements.
=650  \2$aEducational Measurement
=650  \6$aTests et mesures en éducation.
=655  \0$astuff here
=650  \7$aEducation$xResearch.$2fast$0(OCoLC)fst00902743
=650  \7$aEducational tests and measurements.$2fast$0(OCoLC)fst00903660
=776  08$iOnline version:$aEducational Testing Service.$tResearch at ETS: projects and publications.$d[Princeton, N.J., ©1970]$w(OCoLC)579718546
=700  1\$aLoye, David,$eeditor.
=900  \\$a003078473
=901  2\$aAPB0765
=903  \\$aMHAPB07652HU
=905  \\$aLB^1028
=911  \\$aWHAT-IF-TESTING
=948  \\$aORC2755EDGUT1Box00079$b19930527$c19930601
=991  \\$b2022-04-04$cWorldCat record variable field(s) change: 650 - CORINNA

